
;Default configuration file
;turn anything ending with .js to a script?
;perhaps ? ending, closes if no stdout but 

[constants]
%lnz% = C:\Program Files\Fisher Applications\Coding\launchorz\lnzscript.exe		/f
%scripts%=C:\Documents and Settings\bfisher\My Documents\Visual Studio 2005\Projects\Lnzlaunch\script
%icons%=C:\Documents and Settings\bfisher\My Documents\Visual Studio 2005\Projects\Lnzlaunch\icons
%opencontrolpanel%=%lnz%	%scripts%\controlpanel.js


[commands]

cpl.keyboard = %opencontrolpanel%	Keyboard
cpl.mouse = %opencontrolpanel%		Mouse
cpl.audio = %opencontrolpanel%		Multimedia
cpl.uninstall = %opencontrolpanel%		Add/Remove
cpl.time = %opencontrolpanel%		Time
cpl.display = %opencontrolpanel%		Display
cpl.network = %opencontrolpanel%		Network
cpl.folderoptions = %opencontrolpanel%		Folder Options
cpl.devices = %opencontrolpanel%		Device Manager
cmd=%lnz%	%scripts%\opencmd.js
mute=%lnz%	%scripts%\mute.js
unmute=%lnz%	%scripts%\unmute.js
eject=%lnz%	%scripts%\cdtray.js		%1%
-=%lnz%	%scripts%\soundquieter.js
+=%lnz%	%scripts%\soundlouder.js
mydocs=%lnz%	%scripts%\openfolder.js	My Documents
mypics=%lnz%	%scripts%\openfolder.js	My Pictures
getcolor=%lnz%*	%scripts%\colorundercursor.js
ontop=%lnz%*	%scripts%\ontop.js	%1%
getascii=%lnz%*	%scripts%\getascii.js	%1%
getasciitable=%lnz%*	%scripts%\getasciitable.js
; Without icons:
%eq%=%lnz%*	%scripts%\evalmath.js	%1%
cbsort=%lnz%*	%scripts%\sortlines.js
cbreverse=%lnz%*	%scripts%\reverselines.js
cbcount=%lnz%*	%scripts%\countwords.js
cbsum=%lnz%*	%scripts%\sumclipboard.js
listdir=%lnz%*	%scripts%\listdir.js		%1%

;my commands
photoshop=C:\Program Files\Adobe Photoshop CS2\Photoshop.exe
nero=C:\Program Files\Ahead\Nero\nero.exe
audacity=C:\Program Files\Audacity 1.3 Beta (Unicode)\audacity.exe
wink=C:\Program Files\DebugMode\Wink\Wink.exe
finale=C:\Program Files\Finale 2006\FINALE.EXE
winmerge=C:\Program Files\Fisher Applications\Coding\WinMerge-2.6.6-exe\WinMerge.exe
scite=C:\Program Files\Fisher Applications\Coding\wscite\SciTE.exe
jpegcrop=C:\Program Files\Fisher Applications\Images\jpegcrop\jpegcrop.exe
mp3directcut=C:\Program Files\Fisher Applications\Media\mp3DirectCut\mp3DirectCut.exe
mplayerc=C:\Program Files\Fisher Applications\Media\mplayerc.exe
treesizefree=C:\Program Files\Fisher Applications\Treesize\TreeSizeFree.exe

pyget=C:\Program Files\Fisher Applications\Util\pyget\main.py
putty=C:\Program Files\Fisher Applications\Util\putty.exe
treesize=C:\Program Files\Fisher Applications\Treesize\TreeSizeFree.exe
w=C:\Program Files\Microsoft Office\Office10\WINWORD.EXE
xl=C:\Program Files\Microsoft Office\Office10\EXCEL.EXE
virtualpc=C:\Program Files\Microsoft Virtual PC\Virtual PC.exe
vstudio2003=C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\devenv.exe
vstudio=C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe
ff=C:\Program Files\Mozilla Firefox\firefox.exe
mp3tag=C:\Program Files\Mp3tag\Mp3tag.exe
revolution=C:\Program Files\Revolution 2.6.1\revolution.exe
tr=C:\Program Files\TotalRecorder\TotalRecorder.exe
webalbumgenerator=C:\Program Files\Web Album Generator\WebAlbumGenerator.exe
chrome=C:\Documents and Settings\bfisher\Local Settings\Application Data\Google\Chrome\Application\chrome.exe


[icons]
cpl.keyboard=%icons%\keyboard.ico
cpl.mouse = %icons%\mouse.ico
cpl.audio = %icons%\audio.ico
cpl.uninstall = %icons%\addremove.ico
;cpl.time = %icons%\
cpl.display = %icons%\display.ico
cpl.network = %icons%\net2.ico
cpl.folderoptions = %icons%\folderoptions.ico
cpl.devices = %icons%\devices.ico
mute = %icons%\mute.ico
unmute = %icons%\audio.ico
eject = %icons%\eject.ico
cmd = %icons%\cmd.ico
+=%icons%\sound2.ico
-=%icons%\sound1.ico
mydocs=%icons%\mydocs.ico
mypics=%icons%\mypics.ico
getcolor=%icons%\cursorclick.ico
ontop=%icons%\ontop.ico
getascii=%icons%\chars.ico
getasciitable=%icons%\chars.ico




